"[BRUSH1]\n"
"NAME=\"Pencil\"\n"
"IMAGE=\"./image/pencil.png\"\n"
"X=0\n"
"Y=0\n"
"HOT_KEY=\"A\"\n"
"TYPE=\"PENCIL\"\n"
"MAGNIFICATION=2\n"
"SIZE=10\n"
"FLOW=80\n"
"PRESSURE_SIZE=0\n"
"PRESSURE_FLOW=0\n"
"OUTLINE_HARDNESS=50\n"
"MINIMUM_PRESSURE=80\n"
"ANTI_ALIAS=1\n"
"USE_OLD_ANTI_ALIAS=0\n"
"\n"
"[BRUSH2]\n"
"NAME=\"Eraser\"\n"
"IMAGE=\"./image/eraser.png\"\n"
"X=1\n"
"Y=0\n"
"HOT_KEY=\"A\"\n"
"TYPE=\"ERASER\"\n"
"MAGNIFICATION=2\n"
"SIZE=10\n"
"FLOW=80\n"
"PRESSURE_SIZE=0\n"
"PRESSURE_FLOW=0\n"
"OUTLINE_HARDNESS=50\n"
"MINIMUM_PRESSURE=80\n"
"ANTI_ALIAS=1\n"
"USE_OLD_ANTI_ALIAS=0\n"
"\n"
"[BRUSH3]\n"
"NAME=\"Blend Brush\"\n"
"IMAGE=\"./image/brush.png\"\n"
"X=2\n"
"Y=0\n"
"HOT_KEY=\"A\"\n"
"TYPE=\"BLEND_BRUSH\"\n"
"MAGNIFICATION=2\n"
"SIZE=10\n"
"FLOW=80\n"
"PRESSURE_SIZE=0\n"
"PRESSURE_FLOW=0\n"
"OUTLINE_HARDNESS=50\n"
"MINIMUM_PRESSURE=80\n"
"ANTI_ALIAS=1\n"
"USE_OLD_ANTI_ALIAS=0\n";
